APP_NAME="Laravel API Starter Template"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=

PHP_CLI_SERVER_WORKERS=8

BCRYPT_ROUNDS=12

VITE_APP_NAME="${APP_NAME}"

MASTER_PASSWORD=

DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
# DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_MAILER=array
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

JWT_SECRET=